<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav id="navbar">
            <ul>
                <li><a href="" class="nav-link">Gmail</a></li>
                <li><a href="" class="nav-link">Images</a></li>
                <li><a href="" class="nav-link"><img src="icons/outline_apps_black_24dp.png" alt="Google Apps Icon" id="google-apps-icon"></a></li>
                <li><a href="" class="nav-link"><img src="icons/outline_account_circle_black_24dp.png" alt="Google Account Icon" id="google-account-icon"></a></li>
            </ul>
        </nav>
        <main id="main">
            <div>
                <a href=""><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo"></a>
            </div>
            <div>
                <input type="search" name="search" id="search">
            </div>
            <div>
                <button>Google Search</button>
                <button>i'm Feeling Lucky</button>
            </div>
            <div>
                <a href="https://www.google.org/covid19/crisisrelief/?utm_source=googlehpp&utm_medium=housepromos&utm_campaign=crisis-relief&utm_content=" class="covid">Join us in the fight against COVID-19 around the world</a>
                
                <a href=""></a>
            </div>
        </main>
        <footer>
            <div class="footer1">
                <span>India</span>
            </div>
            <div class="footer2">
                <div class="left">
                    <a href="" class="link">About</a>
                    <a href="" class="link">Advertising</a>
                    <a href="" class="link">Business</a>
                    <a href="" class="link">How Search Works</a>
                </div>
                <div class="right">
                    <a href="" class="link">Privacy</a>
                    <a href="" class="link">Terms</a>
                    <a href="" class="link">Setting</a>
                </div>
            </div>
        </footer>
    </body>
</html>